
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  margin:0; padding:0;
  border:none !important;
  outline: none !important;
  text-decoration: none !important;
  text-transform: capitalize;
  /* font-weight: 400; */
  transition: all .2s linear;
}

:root{
  --main-font: 'Poppins', sans-serif;
  --secondary-font: 'Poppins', cursive;
  --body-font: 'Poppins', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #000000;
  --body-font-color: #515151;
}

html{
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

section{
  padding: 3.9rem 0;
  overflow: hidden;
}

img{
  width: 100%;
  max-width: 100%;
}

a{
  text-decoration: none;
  /* color: #121212; */

}

p{
  font-size: 1.6rem;
}


.container{
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.alert{
  z-index: 1000000;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 50px;
  width: 300px;
  height: 50px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40%;
}

.close{
  margin-top: 8px;
  margin-right: 10px;
}

/* header */

header{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.25), transparent);
}

.nav{
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle{
  color: #fff;
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times{
  display: none;
}

.nav-list{
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform .5s;

}

.nav::before{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(114, 114, 114, 0.548) ;
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}

.open .fa-times{
  display: block;
}

.open .fa-bars{
  display: none;
}

.open .nav-list{
  transform: translateX(0);
  background-color: #fff;
}

.open .nav::before{
  opacity: 1;
  transform: scale(1);
}

.nav-item{
  border-bottom: 2px solid rgba(255,255,255,.3);
}

.nav-link{
  display: block;
  color: rgba(0, 0, 0, 0.637);
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color.4s;
}

.nav-link:hover{
  color: #38d39f;
}

/* Hero */

.hero{
  width: 100%;
  height: 100vh;
  /* background: url("/images/main.jpg") center no-repeat; */
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
  z-index: -1;
}

.sub-headline{
  font-size: 8.5rem;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: .4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp .5s forwards;
  animation-delay: .5s;
  margin-bottom: 20px !important;
  color: #121212;

}

.first-letter-first{
  text-transform: uppercase;
  font-size: 12.3rem;
  font-weight: 300;
  margin-right: 0px;

}
.first-letter{
  text-transform: uppercase;
  font-size: 10.3rem;
  font-weight: 300;


}

.headline{
  color: #121212;
  font-size: 3.7rem;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: .5rem;
  margin-right: -.5rem;
  animation: scale .5s forwards;
  animation-delay: .5s;
}

.separator{
  display: flex;
  align-items: center;
  justify-content: center;
}

.line{
  width: 100%;
  max-width: 8.4rem;
  height: .25rem;
  background-color: #121212;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: .9s;
}

.line-right::before,
.line-left::before{
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: .6rem solid transparent;
  opacity: 0;
  animation: grow .5s forwards;
  animation-delay: 1.2s;
}

.line-right::before{
  border-right-color:#121212 ;
  right: 0;
}
.line-left::before{
  border-left-color:#121212 ;
  left: 0;
}

.asterisk{
  font-size: 1rem;
  color: var(--secondary-font-color);
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin .5s forwards;
  animation-delay: .7s;
  color: #121212;
}

.single-animation{
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.headline-description h5{
  color: #121212;
  font-size: 1.4rem;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn{
  font-size: 1.1rem;
  background-color: #fff;
  /* padding: .9rem 1.8rem; */
  color: var(--body-font-color);
  border-radius: .4rem;
  transition: background-color.5s;
  padding: 10px;
  width: 40%;
  text-align: start;
}

.input-search{
  width: 95%;
}

 .bottom-nav {
  height: 100px;
  display: flex;
  width: 100%; 
  font-size: 2rem;
  color: #121212;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 0px;}

   .bottom-nav .bottom-item {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center; }

     .bottom-nav .bottom-item span {
      padding-top: 5px;
      display: block; }

     .bottom-nav .bottom-item i {
      color: #38d39f; }

/* .cta-btn:hover,
.cta-btn:focus{
  color: #fff;
  background-color: var(--secondary-font-color) ;
} */

/* Discover our Story */

.global-headline{
  text-align: center;
  margin-top: 3.9rem;
  color: #000000
}

.discover-our-story .global-headline{
  margin-top: 0rem;
}

.global-headline .asterisk{
  color: #121212;
  margin-top: 2.4rem 0;
}

.headline-dark{
  color: #121212;
  letter-spacing: .7rem;
  margin-right: -.7rem;
}

.global-headline .sub-headline{
  letter-spacing: -1px;
  line-height: .42;
}

.restaurant-info{
  text-align: center;
}

.restaurant-description{
  margin-bottom: 3rem;
}

.restaurant-description p{
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.body-btn{
  font-size: 1.5rem;
  color: #121212;
  position: relative;
  transition: color .5s;
}

.body-btn::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #121212;
  transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
  color: #38d39f;
}

.body-btn:hover::before,
.body-btn:focus::before{
  background-color: #38d39f;
}

/* Tasteful recipes */

.tasteful-recipes{
  background: #000000;
  background-size: cover;
}

.between{
  min-height: 65vh;
  display: flex;
  align-items: center;
}

/* Discover our menu */
.image-group{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1.5rem;

}

.discover-our-menu .restaurant-description{
  padding-top: 3rem;
  margin-bottom: 0;
}

.img-box{
  border-radius: 20px;
}

/* The perfect blend */

.perfect-blend {
  background: url("/images/medicalmarket.jpg") no-repeat center;
  background-size: cover;
  opacity: 80%;
  border-radius: 5px;
} 

/* Footer */

footer{
  padding:7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}

a.logoFooter{
  color: #38d39f;
}

.back-to-top{
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}

.back-to-top i{
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  animation: up 2s infinite;
}

.footer-content{
  overflow: hidden;
}

.footer-content h1{
  font-size: 5.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}
.footer-content h4{
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.footer-content .asterisk{
  margin: 2.4rem 0;
}

.footer-content-about{
  margin-bottom: 5.4rem;
}

.footer-content-about p{
  line-height: 2;
}

.social-icons{
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i{
  font-size: 2rem;
  color: #fff;
  padding: .8rem 2rem;
  opacity: .5;
  transition: color.5s;
}

.social-icons i:hover,
.social-icons i:focus{
  color: #38d39f;
}

.newsletter-form{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input{
  width: 100%;
  max-width: 25rem;
  padding:1rem;
  border-radius: .4rem;
}

.newsletter-btn{
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  padding:1px .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10.5rem;
}

/* Media Query */

@media screen and (min-width: 956px) {
  section{
      padding:4rem;
  }

  .menu-toggle{
      display: none;
  }

  .nav{
      justify-content: space-between;
  }
  
  .nav-list{
      position: initial;
      width: initial;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: row;
      transform: initial;
      transition: initial;
  }
  .nav-item{
      margin: 0 2.4rem;
      border: none;
  }

  .nav-item:last-child{
      margin-right: 0 !important;
  }

  .nav-link{
      font-size: 1.3rem;
  }

  .active{
      position: relative;
  }

  .active::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      left: 0;
      bottom: -3px;
  }

  .sub-headline{
      font-size: 10rem;
  }

  .first-letter{
      font-size: 12.2rem;
  }

  .headline{
      font-size: 4.7rem;
      letter-spacing: .8rem;
  }

  .line{
      max-width: 11.4rem;
  }

  .restaurant-info{
      display: flex;
      align-items: center;
  }

  .restaurant-info > div{
      flex: 1;
  }

  .padding-right{
      padding-right: 7rem;
  }

  .footer-content{
      max-width: 77.5rem;
      margin: auto;
  }

  .footer-content-about{
      max-width: 51.3rem;
      margin: 0 auto 5.4rem;
  }

  .footer-content-divider{
      display: flex;
      justify-content: space-between;

  }

  .social-media,
  .newsletter-form{
      width: 100%;
      max-width: 27.3rem;
      margin: 0;
  }

  .social-icons i{
      opacity: 1;
  }

  .newsletter-btn{
      margin-left: 6.5rem;
  }

  .newsletter-input{
      border-radius: .9rem;
  }


}

/* Animations */

@keyframes fadeUp {
  0%{
      transform: translateY(4rem);
  }

  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes scale {
  0%{
      transform: scale(2);
  }

  100%{
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes grow {
  0%{
      width: 0;
  }

  100%{
      opacity: 1;
      width: 100%;
  }
}

@keyframes spin {
  0%{
      transform: rotate(0);
  }

  100%{
      opacity: 1;
      transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0%{
      transform: translateY(-1rem);
  }

  100%{
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes up {
  0%{
      opacity: 0;
  }

  50%{
      opacity: 1;
  }

  100%{
      opacity: 0;
      transform: translateY(-1rem);
  }
}


/* LOGIN */

.card-body{
  width: 1000px;
  height: 80vh;
}

#card{
  margin-top: 100px;
}

input#username.form-control{
  max-width: 41% !important;
}

input#password.form-control{
  max-width: 41% !important;
}
.btn-block{
  max-width: 41% !important;
}

#marg{
  margin-top: 100px !important;
}

#email{
  text-transform: lowercase;
}